<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Digital Clock</h1>
    <p class="clock"></p>
    <h1>Countdown</h1>
    <p class="timer"></p>

    <input type="datetime-local" class="date-input">
    <button class="date-button">set datetime</button>

    <button onclick="document.getElementById('demo').innerHTML=Date()">The time is?</button>
    <p id="demo"></p>

    <script src="clock.js"></script>
</body>

</html>