

.clock {
    color: rgb(219, 9, 9);

 
    display: block;
    font-size: 80px;
    background-color: rgb(170, 255, 255);
    width: 500px;
    border: 40px solid rgb(44, 81, 150);
    padding: 30px;
    margin: auto;
    text-align: center;
}
h1 {
    color:blue;
    text-align: center;
}

.timer {
    color: rgb(219, 9, 9);

    display: block;
    font-size: 80px;
    background-color: rgb(170, 255, 255);
    width: 500px;
    border: 40px solid rgb(44, 81, 150);
    padding: 30px;
    margin: auto;
    text-align: center;
}


    